# Optional, development by default, but ensure it is set to Production on the Prod deploy
#NODE_ENV=development

# Optional, if not set the value 9000 will be used
#PORT=9000

# Optional, if not set it will be computed based on the CPUs
# WEB_CONCURRENCY=4

# Optional but recommended on remote deployments to identify the deployment
ENVIRONMENT_ID=local-dev

# Optional, can be used to control the log level independently from the NODE_ENV
LOG_LEVEL=info